{
  "name": "cozy-fi",
  "productName": "Cozy-Fi",
  "version": "1.2.0",
  "description": "A cross-platform retro-cozy companion player for Spotify Premium.",
  "author": "Cozy-Fi contributors",
  "private": true,
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check js/audio.js && node --check js/spotify.js && node --check js/router.js && node --check js/theme.js && node --check js/render.js && node --check js/search.js && node --check js/ui.js && node --check js/mini-player.js && node --check js/app.js && node --check scripts/platform.js && node --check scripts/platform.test.js && node --check scripts/build-librespot.js && node --check scripts/generate-icons.js && node --check scripts/package.js && node --check scripts/verify-dist.js",
    "test:platform": "node scripts/platform.test.js",
    "test": "npm run check && npm run test:platform && electron . --smoke-test",
    "icon": "node scripts/generate-icons.js",
    "build:librespot": "node scripts/build-librespot.js",
    "dist": "node scripts/package.js",
    "dist:windows": "node scripts/package.js --platform=win32 --arch=x64",
    "dist:mac:intel": "node scripts/package.js --platform=darwin --arch=x64",
    "dist:mac:arm": "node scripts/package.js --platform=darwin --arch=arm64",
    "dist:linux": "node scripts/package.js --platform=linux --arch=x64",
    "verify:dist": "node scripts/verify-dist.js",
    "release:check": "npm test && npm run dist && npm run verify:dist"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^43.4.1"
  }
}
